set -g prefix C-x
unbind C-b
bind C-x send-prefix
# set -g prefix2 `
bind R source-file ~/.tmux.conf ; display-message "Tmux Config Reload."

# set -g default-terminal "xterm-256color"

set -g default-terminal "screen-256color"
set -g status-interval 1

set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set -g renumber-windows on
set -g automatic-rename on
set-option -g mouse on
# set -g mouse on
# setw -g mode-mouse on
# setw -g monitor-activity on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

# set -g window-style 'fg=white,bg=black'
# set -g window-active-style 'bg=black,fg=white'
# set -g window-status-current-style 'bg=default,reverse'
# set -g window-status-current-style "bg=red"
# set -g status-style "bg=green,fg=black"
# # set -g status-utf8 on
# set -g status-bg green
#
# set -g pane-border-style fg=white
# set -g pane-active-border-style fg=yellow
# set -g pane-border-status top

# #bind [-cnr] [-t key-table] key command [arguments]
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
bind -r ^j resizep -U 5
bind -r ^k resizep -D 5
#
# tmux lsk -T copy-mode-vi
bind-key -T prefix C-q copy-mode
set -g mode-keys vi
set -g status-keys vi
# bind -T vi-copy v begin-selection
# bind -T vi-copy y copy-selection
# bind -T vi-copy r rectangle-toggle

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# # tmux shell cmds note
# # shift recover origin cmds
# #tmux detach -a
# #man tmux
# #tmux list-keys/lsk -T root/prefix
# #tmux list-keys -t vi-copy/emacs-copy/copy-mode/copy-mode-vi
# #tmux list-commands
# #tmux show -sgw
# #bind -t vi-copy y copy-pipe "clip -sel clip -i"
# #/usr/share/doc/tmux/examples
#
# #bind Enter copy-mode # enter copy mode
# #bind -T copy-mode-vi v send -X begin-selection
# #bind -T copy-mode-vi C-v send -X rectangle-toggle
# #bind -T copy-mode-vi y send -X copy-selection-and-cancel
# #bind -T copy-mode-vi Escape send -X cancel
# #bind -T copy-mode-vi H send -X start-of-line
# #bind -T copy-mode-vi L send -X end-of-line
# #
# # unbind u
# # o
# bind -t vi-copy v begin-selection
# bind -T copy-mode-vi v send -X begin-selection
